<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_241) on Thu May 14 23:17:39 COT 2020 -->
<title>Vehicles</title>
<meta name="date" content="2020-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vehicles";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vehicles.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Vehicles.html" target="_top">Frames</a></li>
<li><a href="Vehicles.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Vehicles" class="title">Class Vehicles</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Vehicles</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vehicles</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Vehicles.html#Vehicles-int-int-java.lang.String-int-int-int-boolean-boolean-boolean-">Vehicles</a></span>(int&nbsp;vehiclePrice,
        int&nbsp;vehicleBasePrice,
        java.lang.String&nbsp;vehicleBrand,
        int&nbsp;vehicleModel,
        int&nbsp;vehicleCc,
        int&nbsp;vehicleMileage,
        boolean&nbsp;vehicleNew,
        boolean&nbsp;vehicleSOAT,
        boolean&nbsp;vehicleTecno)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Vehicles.html#Vehicles-int-int-java.lang.String-int-int-int-boolean-boolean-boolean-java.lang.String-int-boolean-">Vehicles</a></span>(int&nbsp;vehiclePrice,
        int&nbsp;vehicleBasePrice,
        java.lang.String&nbsp;vehicleBrand,
        int&nbsp;vehicleModel,
        int&nbsp;vehicleCc,
        int&nbsp;vehicleMileage,
        boolean&nbsp;vehicleNew,
        boolean&nbsp;vehicleSOAT,
        boolean&nbsp;vehicleTecno,
        java.lang.String&nbsp;vehicleType,
        int&nbsp;vehicleDoors,
        boolean&nbsp;tintedWindows)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicles.html#basicInfo--">basicInfo</a></span>()</code>
<div class="block">Stores the data of vehicles <br> 
        <b>pre: </b>The required parameter cannot be null <br> 
        <b>post: </b>returns a string of accumulated information.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicles.html#getSalesPrice--">getSalesPrice</a></span>()</code>
<div class="block">get the element that you selected<br> 
 <b>pre: </b>the variable to return must be entered <br> 
 <b>post: </b>get the object selected.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicles.html#getSoldStatus--">getSoldStatus</a></span>()</code>
<div class="block">get the element that you selected<br> 
 <b>pre: </b>the variable to return must be entered <br> 
 <b>post: </b>get the object selected.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicles.html#getVehicleBasePrice--">getVehicleBasePrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicles.html#getVehicleBrand--">getVehicleBrand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicles.html#getVehicleCc--">getVehicleCc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicles.html#getVehicleMileage--">getVehicleMileage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicles.html#getVehicleModel--">getVehicleModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicles.html#getVehiclePrice--">getVehiclePrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicles.html#isVehicleNew--">isVehicleNew</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicles.html#isVehicleSOAT--">isVehicleSOAT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicles.html#isVehicleTecno--">isVehicleTecno</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicles.html#setAdicionalCost-double-">setAdicionalCost</a></span>(double&nbsp;add)</code>
<div class="block">will transform the parameter into a variable of this class <br> 
 <b>pre: </b>The required parameter cannot be null <br> 
 <b>post: </b>transform the parameter to a variable of this class.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicles.html#setSoldStatus-boolean-">setSoldStatus</a></span>(boolean&nbsp;soldStatus)</code>
<div class="block">will transform the parameter into a variable of this class <br> 
 <b>pre: </b>The required parameter cannot be null <br> 
 <b>post: </b>transform the parameter to a variable of this class.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicles.html#setUseddiscount-double-">setUseddiscount</a></span>(double&nbsp;dis)</code>
<div class="block">will transform the parameter into a variable of this class <br> 
 <b>pre: </b>The required parameter cannot be null <br> 
 <b>post: </b>transform the parameter to a variable of this class.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicles.html#setVehicleBasePrice-int-">setVehicleBasePrice</a></span>(int&nbsp;vehicleBasePrice)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicles.html#setVehicleBrand-java.lang.String-">setVehicleBrand</a></span>(java.lang.String&nbsp;vehicleBrand)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicles.html#setVehicleCc-int-">setVehicleCc</a></span>(int&nbsp;vehicleCc)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicles.html#setVehicleMileage-int-">setVehicleMileage</a></span>(int&nbsp;vehicleMileage)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicles.html#setVehicleModel-int-">setVehicleModel</a></span>(int&nbsp;vehicleModel)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicles.html#setVehicleNew-boolean-">setVehicleNew</a></span>(boolean&nbsp;vehicleNew)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicles.html#setVehiclePrice-int-">setVehiclePrice</a></span>(int&nbsp;vehiclePrice)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicles.html#setVehicleSOAT-boolean-">setVehicleSOAT</a></span>(boolean&nbsp;vehicleSOAT)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicles.html#setVehicleTecno-boolean-">setVehicleTecno</a></span>(boolean&nbsp;vehicleTecno)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vehicles-int-int-java.lang.String-int-int-int-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vehicles</h4>
<pre>public&nbsp;Vehicles(int&nbsp;vehiclePrice,
                int&nbsp;vehicleBasePrice,
                java.lang.String&nbsp;vehicleBrand,
                int&nbsp;vehicleModel,
                int&nbsp;vehicleCc,
                int&nbsp;vehicleMileage,
                boolean&nbsp;vehicleNew,
                boolean&nbsp;vehicleSOAT,
                boolean&nbsp;vehicleTecno)</pre>
</li>
</ul>
<a name="Vehicles-int-int-java.lang.String-int-int-int-boolean-boolean-boolean-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vehicles</h4>
<pre>public&nbsp;Vehicles(int&nbsp;vehiclePrice,
                int&nbsp;vehicleBasePrice,
                java.lang.String&nbsp;vehicleBrand,
                int&nbsp;vehicleModel,
                int&nbsp;vehicleCc,
                int&nbsp;vehicleMileage,
                boolean&nbsp;vehicleNew,
                boolean&nbsp;vehicleSOAT,
                boolean&nbsp;vehicleTecno,
                java.lang.String&nbsp;vehicleType,
                int&nbsp;vehicleDoors,
                boolean&nbsp;tintedWindows)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVehiclePrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehiclePrice</h4>
<pre>public&nbsp;int&nbsp;getVehiclePrice()</pre>
</li>
</ul>
<a name="setVehiclePrice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehiclePrice</h4>
<pre>public&nbsp;void&nbsp;setVehiclePrice(int&nbsp;vehiclePrice)</pre>
</li>
</ul>
<a name="getVehicleBasePrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicleBasePrice</h4>
<pre>public&nbsp;int&nbsp;getVehicleBasePrice()</pre>
</li>
</ul>
<a name="setVehicleBasePrice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehicleBasePrice</h4>
<pre>public&nbsp;void&nbsp;setVehicleBasePrice(int&nbsp;vehicleBasePrice)</pre>
</li>
</ul>
<a name="getVehicleBrand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicleBrand</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVehicleBrand()</pre>
</li>
</ul>
<a name="setVehicleBrand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehicleBrand</h4>
<pre>public&nbsp;void&nbsp;setVehicleBrand(java.lang.String&nbsp;vehicleBrand)</pre>
</li>
</ul>
<a name="getVehicleModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicleModel</h4>
<pre>public&nbsp;int&nbsp;getVehicleModel()</pre>
</li>
</ul>
<a name="setVehicleModel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehicleModel</h4>
<pre>public&nbsp;void&nbsp;setVehicleModel(int&nbsp;vehicleModel)</pre>
</li>
</ul>
<a name="getVehicleCc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicleCc</h4>
<pre>public&nbsp;int&nbsp;getVehicleCc()</pre>
</li>
</ul>
<a name="setVehicleCc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehicleCc</h4>
<pre>public&nbsp;void&nbsp;setVehicleCc(int&nbsp;vehicleCc)</pre>
</li>
</ul>
<a name="getVehicleMileage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicleMileage</h4>
<pre>public&nbsp;int&nbsp;getVehicleMileage()</pre>
</li>
</ul>
<a name="setVehicleMileage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehicleMileage</h4>
<pre>public&nbsp;void&nbsp;setVehicleMileage(int&nbsp;vehicleMileage)</pre>
</li>
</ul>
<a name="isVehicleNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVehicleNew</h4>
<pre>public&nbsp;boolean&nbsp;isVehicleNew()</pre>
</li>
</ul>
<a name="setVehicleNew-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehicleNew</h4>
<pre>public&nbsp;void&nbsp;setVehicleNew(boolean&nbsp;vehicleNew)</pre>
</li>
</ul>
<a name="isVehicleSOAT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVehicleSOAT</h4>
<pre>public&nbsp;boolean&nbsp;isVehicleSOAT()</pre>
</li>
</ul>
<a name="setVehicleSOAT-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehicleSOAT</h4>
<pre>public&nbsp;void&nbsp;setVehicleSOAT(boolean&nbsp;vehicleSOAT)</pre>
</li>
</ul>
<a name="isVehicleTecno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVehicleTecno</h4>
<pre>public&nbsp;boolean&nbsp;isVehicleTecno()</pre>
</li>
</ul>
<a name="setVehicleTecno-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehicleTecno</h4>
<pre>public&nbsp;void&nbsp;setVehicleTecno(boolean&nbsp;vehicleTecno)</pre>
</li>
</ul>
<a name="basicInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;basicInfo()</pre>
<div class="block">Stores the data of vehicles <br> 
        <b>pre: </b>The required parameter cannot be null <br> 
        <b>post: </b>returns a string of accumulated information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>basicInfo.</dd>
</dl>
</li>
</ul>
<a name="setAdicionalCost-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdicionalCost</h4>
<pre>public&nbsp;void&nbsp;setAdicionalCost(double&nbsp;add)</pre>
<div class="block">will transform the parameter into a variable of this class <br> 
 <b>pre: </b>The required parameter cannot be null <br> 
 <b>post: </b>transform the parameter to a variable of this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placa</code> - the selection variable of the placa. placa!= null.</dd>
</dl>
</li>
</ul>
<a name="setUseddiscount-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseddiscount</h4>
<pre>public&nbsp;void&nbsp;setUseddiscount(double&nbsp;dis)</pre>
<div class="block">will transform the parameter into a variable of this class <br> 
 <b>pre: </b>The required parameter cannot be null <br> 
 <b>post: </b>transform the parameter to a variable of this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placa</code> - the selection variable of the placa. placa!= null.</dd>
</dl>
</li>
</ul>
<a name="getSalesPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalesPrice</h4>
<pre>public&nbsp;double&nbsp;getSalesPrice()</pre>
<div class="block">get the element that you selected<br> 
 <b>pre: </b>the variable to return must be entered <br> 
 <b>post: </b>get the object selected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sales Price.</dd>
</dl>
</li>
</ul>
<a name="getSoldStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoldStatus</h4>
<pre>public&nbsp;boolean&nbsp;getSoldStatus()</pre>
<div class="block">get the element that you selected<br> 
 <b>pre: </b>the variable to return must be entered <br> 
 <b>post: </b>get the object selected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>soldStatus.</dd>
</dl>
</li>
</ul>
<a name="setSoldStatus-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSoldStatus</h4>
<pre>public&nbsp;void&nbsp;setSoldStatus(boolean&nbsp;soldStatus)</pre>
<div class="block">will transform the parameter into a variable of this class <br> 
 <b>pre: </b>The required parameter cannot be null <br> 
 <b>post: </b>transform the parameter to a variable of this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>soldStatus</code> - the selection variable of the soldStatus. soldStatus != null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vehicles.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Vehicles.html" target="_top">Frames</a></li>
<li><a href="Vehicles.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
